---
- name: Deploy Monitoring
  hosts: servers
  connection: local
  remote_user: itops
  become: yes
  gather_facts: no
  tasks:
    - block:
        - name: determine hosts that are up
          wait_for_connection:
            timeout: 5
          vars:
            ansible_connection: ssh
        - name: add servers with connectivity to the "running_hosts" group
          group_by:
            key: "running_hosts"
      rescue:
        - debug:
            msg: "cannot connect to {{ inventory_hostname }}"

- name: Deploy Monitoring
  hosts: servers
  remote_user: itops
  become: yes
  gather_facts: true
  roles: 
    - monitoring